{
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:5000"
      }
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbType": "SqlServer",
    //"DbType": "MySql",
    //测试环境
    "MasterConnection": "Data Source=127.0.0.1;Port=3306;User ID=root;Password=123456; Initial Catalog=master;Charset=utf8; SslMode=none;Min pool size=1",
    "RedisConnection": "192.168.2.53:6379,password=Enrich@123,defaultDatabase=1", //redis 连接
    "LogConnection": "Data Source=127.0.0.1;Port=3306;User ID=root;Password=123456; Initial Catalog=log;Charset=utf8; SslMode=none;Min pool size=1"
  },
  "EDIConnectionStrings": {
    "EDIAddress": "http://127.0.0.1:5009",
    "Project": "",
    "Account": "", 
    "PassWord": "" 
  },
  "Swagger": [
    {
      "Name": "system",
      "Info": {
        "Title": "System",
        "Version": "v1",
        "Description": "系统模块"
      },
      "EndPointUrl": "" //留空表示使用默认的Url路径
    },
    {
      "Name": "ums",
      "Info": {
        "Title": "Ums",
        "Version": "v1",
        "Description": "User Management System"
      },
      "EndPointUrl": ""
    }
  ]
}
